[33mcommit 233ecc01f7278fd3b7ce1afe61d50cb444095a88[m[33m ([m[1;36mHEAD -> [m[1;32mJL[m[33m)[m
Author: Jean - Louis Macle <jeanlouis.macle@gmail.com>
Date:   Tue Jul 7 17:59:50 2020 -0400

    Worked on Employee related classes to be able to display all involvement in projects in the front-end.

[33mcommit 7c16892a8902ebb33541c20001d16b99980a548f[m[33m ([m[1;31morigin/JL[m[33m)[m
Author: Jean - Louis Macle <jeanlouis.macle@gmail.com>
Date:   Thu Jul 2 01:16:07 2020 -0400

    Fixed a git revert issue

[33mcommit cb06fa020f43366393709135dbb319ec915a0985[m
Author: Jean - Louis Macle <jeanlouis.macle@gmail.com>
Date:   Wed Jul 1 14:20:44 2020 -0400

    More functionalities to add before being considered a first version.
    Revert "Added a controller to update employee involveent data. First version of backend finished."
    
    This reverts commit 71103597d6dcab9a147f449d7e0f97fe6f776330.

[33mcommit 71103597d6dcab9a147f449d7e0f97fe6f776330[m
Author: Jean - Louis Macle <jeanlouis.macle@gmail.com>
Date:   Wed Jul 1 14:08:54 2020 -0400

    Added a controller to update employee involveent data. First version of backend finished.

[33mcommit 97fd88b394dcd32043d2f17261f0a842b35f3f1e[m
Author: Jean - Louis Macle <jeanlouis.macle@gmail.com>
Date:   Wed Jul 1 10:24:39 2020 -0400

    Added a project controller, some comparators for dropdown options sorting + existing code modifications

[33mcommit 8308aae6982ab41c53a87cd0525496867744ea66[m
Author: Jean - Louis Macle <jeanlouis.macle@gmail.com>
Date:   Sun Jun 28 19:19:32 2020 -0400

    Added repository and initialization data. Still need to work on junction tables.

[33mcommit f925f978f30fd2af6c42fb3d4c704c77b34edaa8[m
Author: Jean - Louis Macle <jeanlouis.macle@gmail.com>
Date:   Sun Jun 28 15:54:38 2020 -0400

    All tables created. SustainableDevelopmentGoals initialized.

[33mcommit 1d559f3efafe268d14aeece018d653a0c8fa0682[m
Author: Jean - Louis Macle <jeanlouis.macle@gmail.com>
Date:   Sun Jun 28 14:21:51 2020 -0400

    Added to the models (Junction tables - to be tested); Added  Repository

[33mcommit 634fb33ccb5f787a9ac47d2bd6a077849258272e[m
Author: Jean - Louis Macle <jeanlouis.macle@gmail.com>
Date:   Fri Jun 26 18:54:46 2020 -0400

    Added Configuration information

[33mcommit fbc59fc60d5bbbd6df6ba3ff2a5921f1721964e0[m
Merge: a2daa85 ab49eb9
Author: Jean - Louis Macle <jeanlouis.macle@gmail.com>
Date:   Fri Jun 26 17:54:23 2020 -0400

    Merging unrelated histories
    
    Merge branch 'master' of https://github.com/0127JavaUSF/SustainableDevelopmentInvolvement into JL

[33mcommit a2daa853f53204194271d01afd7904e11e721989[m[33m ([m[1;32mmaster[m[33m)[m
Author: Jean - Louis Macle <jeanlouis.macle@gmail.com>
Date:   Fri Jun 26 17:41:21 2020 -0400

    Work on the model

[33mcommit ab49eb902c9dd0bf944a1cdf602bab0d3c2ea594[m[33m ([m[1;31morigin/master[m[33m)[m
Author: jlmacle <59054324+jlmacle@users.noreply.github.com>
Date:   Fri Jun 26 16:46:21 2020 -0400

    Update README.md

[33mcommit f3cd8cc2aef24f3902446f5e07dd836ee7f3cd3a[m
Author: jlmacle <59054324+jlmacle@users.noreply.github.com>
Date:   Fri Jun 26 13:47:28 2020 -0400

    Update README.md

[33mcommit c82c7e93419fabc48939c74ac9d235b640fcfc25[m
Author: jlmacle <59054324+jlmacle@users.noreply.github.com>
Date:   Fri Jun 26 13:13:09 2020 -0400

    Update README.md

[33mcommit 80943a2efa9a39df01084497937c5a164295e392[m
Author: jlmacle <59054324+jlmacle@users.noreply.github.com>
Date:   Fri Jun 26 13:07:10 2020 -0400

    Initial commit
